<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="../styles.css">
  </head>
  <style>
      *{
            margin: 0;
            padding: 0;
        }
        header{
            top: 0;
            margin: 0;
            padding: 0;
            height: 50px;
            width: 142%;
            background-color: rgb(165, 235, 213);
            right: 50px;
            margin-left: -60px;
            margin-top: -12px;
        }
        header a{
            width: 99px;
            float: left;
            top:30px;
            display: flex;
            flex-direction: row;
            padding: 11px 20px;
            padding-left: 35px;
            text-decoration: none;
            margin-top: 4px;
            font-size: 22px;
            color: black;
            font-weight: 200;
        }

        header a:hover{
            background-color: aliceblue;
        }

        .container1{
            display: flex;
            flex-direction: row;
            margin-left:  0px;
        }

        .lbar{
            width: 200px;
            background-color: rgb(31, 39, 39);
            height: 900px;
            padding-top: 10px;
            font-size: 22px;
            text-decoration: none;
            margin-left: -462px;
            padding-left: 40px;
        }

        .lbar a{
            text-decoration: none;
        }

        .lbar li{
            color: aliceblue;
            padding-top: 15px;
            border-color: azure;
            border-width: 1px;
        }

        .sidebar{
            display: inline-block;
            width: 85%;
            /* background-color: aqua; */
            height: 400px;
            margin-top: 10px;
            padding-left: 40px;
        }   

        .container1 h2{
            align-items: center;
            justify-content: center;
        }

        .sidebar h1{
            padding-left: 25px;
        }

        .sidebar h2{
            padding-top: 30px;
            padding-left: 50px;
        }

        .abt{
            padding-top: 10px;
            padding-left: 90px;
        }

        #contactus{
            width: 140%;
            display: flex;
            flex-direction: row;
            padding: 10px;
            background-color: rgb(189, 255, 251);
            margin-left: -60px;
        }

        .cont1{
            margin-left:20px;
            padding: 20px;
            padding-top: 80px;
        }

        .cont1 h2{
            padding-bottom: 30px;
        }

        .cont1 p{
            padding-bottom: 10px;
        }

        .cont2{
            margin-left:200px;
            padding: 20px;
            padding-top: 100px;
            padding-bottom: 20px;
        }

        .footer {
            /* position: fixed; */
            width: 142%;
            height: 30px;
            background-color: rgba(31, 31, 31, 0.88);
            color: white;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 10px;
            margin-left: -60px;
        }
        
        @media screen and (max-width: 1000px) {
            .container1{
                display: flex;
                flex-direction: column;
            }


            header{
                top: 0;
                position: sticky;
                height: 80px;
                width: 1000px;
                background-color: rgb(165, 235, 213);
                right: 50px;

            }

            header a{
                display: block;
            }
            .content{
                display: flex;
                flex-direction: column;
            }


            .sidebar h1{
                padding-left: 35px;
                padding-top: 20px;
            }


            .lbar{
                width: 1000px;
                background-color: rgb(31, 39, 39);
                height: 300px;
                padding-top: 10px;
                font-size: 22px;
                text-decoration: none;
            }


            .sidebar{
                display:block;
                width:900px;
                /* background-color: aqua; */
                height: 900px;
                margin-top: 10px;
                padding-left: 40px;
                padding-bottom:20px ;
            }   


            #contactus{
                width: 1000px;
                display: flex;
                flex-direction: column;
                padding: 10px;
                background-color: rgb(189, 255, 251);
            }


            .cont1{
                margin-left:100px;
                padding: 20px;
                padding-top: 80px;
            }

            .cont2{
                margin-left:130px;
                padding: 20px;
                padding-top: 100px;
                padding-bottom: 20px;
            }

            .footer {
                /* position: fixed; */
                width: 1000px;
                height: 30px;
                background-color: rgba(31, 31, 31, 0.88);
                color: white;
                text-align: center;
                padding-top: 15px;
                padding-bottom: 10px;
            }
        }
    </style>

  <body>

    <div class="container">
      <div class="navbar">
        <div>
          <a href="../index.html"><img src="../img/download.jpeg" alt="logo" width="80px" height="65px"></a>
        </div>
        
        <div class="link"> 
          <p><a href="../home.html">Home</a></p>
          <p><a href="../html.html">HTML</a></p>
          <p><a href="../css.html">CSS</a></p>
          <p><a href="">Bootstrap</a></p>
          <p><a href="">JavaScript</a></p>
          <p><a href="">JQuery</a></p>
          <p><a href="">Mini Project</a></p>
          <p><a href="">SQL</a></p>
        </div>
        
      </div>
      
      <div class="main">
        <div class="leftbar" style="padding-left: 30px; padding-top: 10px; height: 1470px;">
          <ul style="margin-left: 10px; padding-top: 10px;">
            <li style="margin-left: 10px">Day 4</li>
            <ul type="circle">
                <li style="margin-left: 60px">Assignment</li>
                <ul type="square">
                    <li style="margin-left: 100px"><a href="menulist.html">Assignment 1</a></li>
                    <li style="margin-left: 100px"><a href="report_card.html">Assignment 2</a></li>
                    
                </ul>
                <li style="margin-left: 60px;">Practice</li>
                <ul type="square" >
                    <li style="margin-left: 100px"><a href="p1.html">Practice 1</a></li>
                    <li style="margin-left: 100px"><a href="p2.html">Practice 2</a></li>
                    <li style="margin-left: 100px"><a href="p4.html">Practice 3</a></li>
                </ul>
            </ul>
            
            <li style="margin-top: 30px; margin-left: 10px;">Day 5</li>
            <ul type="circle">
                <li style="margin-left: 60px">Assignment</li>
                <ul type="square">
                    <li style="margin-left: 100px"><a href="App_layout.html">Assignment 1</a></li>
                    <li style="margin-left: 100px"><a href="img_gallery.html">Assignment 2</a></li>
                    
                </ul>
                <li style="margin-left: 60px">Practice</li>
                <ul type="square">
                    <li style="margin-left: 100px"><a href="p3.html">Practice 1</a></li>
                    <li style="margin-left: 100px"><a href="p1.html">Practice 2</a></li>
                    <li style="margin-left: 100px"><a href="p5.html">Practice 3</a></li>
                    <li style="margin-left: 100px"><a href="p6.html">Practice 4</a></li>
                </ul>
            </ul>
          </ul>
        </div>
        <div class="about">  
            <header>            
                               
                <a class="active" href="#home">Home</a>
                <a href="#aboutus">About us</a>
                <a href="#contactus">Contact us</a>
                
              </header>
          
              <div class="container1" >
                  <!-- <div class="content" id="home"> -->
                      <div class="lbar">
                      
                          <ul style="list-style-type: none; padding-top:15px ;">
                              <a href=""><li>Settings</li></a>
                              <a href=""><li>Object</li></a>
                              <a href=""><li>Help</li></a>
                              <a href=""><li>Portfolio</li></a>
          
                          </ul>
                      </div>
                  <!-- </div> -->
          
                  <div class="content" id="aboutus">
                      <div class="sidebar">
                          <h1>Yukta Saraiya</h1>
                          <h2>Education </h2>
                          <ul class="abt">
                              <li>
                                  <dt><strong>Saffrony Institute of Technology </strong>| 2019-2023.</dt>
                                      <dd>B. E. | Information Technology</dd>
                                      <dd>CGPA: 9.48</dd>
                              </li>
                              <br>    
                              <li>
                                  <dt><strong>P. P. Savani vidhyabhavan </strong> | 2017-2019</dt>
                                      <dd>class XII | Science</dd>
                                      <dd>Percentile: 79%</dd>
                              </li>
                              <br>
                              <li>
                                  <dt><strong>Gurukul Vidhyapith</strong></dt>
                                      <dd>class X</dd>
                                      <dd>Percentile: 97%</dd>
                              </li>
                          </ul>
                          
                          <h2>Skill</h2>
                          <ul class="abt">
                              <li>Programming Lauguages: CPP</li>
                              <li>Frontend Lauguages: HTML, CSS, JavaScript, ReactJs</li>
                              <li>Backend Lauguages: NodeJs, ExpressJs</li>
                          </ul>
          
                          <h2>Soft Skill</h2>
                          <ul class="abt">
                              <li>Adaptability</li>
                              <li>Teamwork</li>
                              <li>Time Management</li>
                              <li>Multitasking</li>
                              <li>Flexibility</li>
                          </ul>
                          
                          <h2>Experience</h2>
                          <dt class="abt"><strong>Infolabz </strong> | React Developer Intern</dt>
                                  
                                  <ul class="abt">
                                      <li>I designed dynamic website using the React Technology</li>
                                      <li>I have also worked on the live ApIs to build real-time dynamic webpages. in order to fetch the live data, with the used of some concept of http and es6.</li>
                                  </ul>
          
                          <h2>Achivement</h2>
                          <ul class="abt">
                              <li>3 star at Codechef</li>
                              <li>4 star at Leetcode</li>
                              <li>5 star at Hackerrank</li>
                              <li>Done the 10+ Projects</li>
                          </ul>
          
          
                          
                      </div>
          
                  </div>
          
                  
              </div>
          
          
              <div id="contactus">
                  <div class="cont1">
                      <h2>Contect us</h2>
                      <p><strong>Address:</strong> <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                      <p><strong>Email:</strong> <br>yuktasaraiya@gmail.com</p>
                      <p><strong>Mobile number:</strong> <br>9876543210</p>
                      
                  </div>
                  <div class="cont2">
                      <form action="">
                          <label for="fname">First Name</label>
                          <input type="text" id="fname" name="firstname" placeholder="Your name..">
                          <br>
                          <br>
                          <label for="lname">Last Name</label>
                          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                          <br>
                          <br>
                          <label for="country">Country</label>
                          <select id="country" name="country">
                              <option value="usa">USA</option>
                              <option value="australia">Australia</option>
                              <option value="canada">Canada</option>
                          </select>
                          <br>
                          <br>
                          <label for="subject">Subject</label>
                          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px; width: 300px;"></textarea>
                          <br>
                          <br>
                          <input type="submit" value="Submit">
                      </form>   
                  </div>
              </div>
          
              <div class="footer">
                  <p>Copyright&#169; 2023. All Rights Reserved.
                  </p>
              </div>
        </div>
      </div>
    </div>

    
  </body>
</html>
