<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
      .parent{
        position: relative;
        background-color: red;
        width: 900px;
          height: 500px;
          margin: 10px;
      }
      .child3{
          position: absolute;
          background-color: blueviolet;
          width: 200px;
          height: 100px;
          margin: 10px;
          top: 70px;
          right: 15px;
          overflow: scroll;
          overflow-x: hidden;
          padding: 10px;
    
      }
      .child1{
          position: static;
          background-color:darkmagenta;
          width: 200px;
          height: 70px;
          overflow: scroll;
          overflow-x: hidden;
          padding: 10px;
    
      }
    
      .child2{
          position: fixed;
          background-color: coral;
          width: 200px;
          height: 90px;
          margin: 10px;
          overflow: scroll;
          overflow-x: hidden;
          padding: 10px;
          margin-top: 100px;
      }
  
    </style>
  
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div>
          <a href="../index.html"><img src="../img/download.jpeg" alt="logo" width="80px" height="65px"></a>
        </div>
        
        <div class="link"> 
          <p><a href="../home.html">Home</a></p>
          <p><a href="../html.html">HTML</a></p>
          <p><a href="../css.html">CSS</a></p>
          <p><a href="">Bootstrap</a></p>
          <p><a href="">JavaScript</a></p>
          <p><a href="">JQuery</a></p>
          <p><a href="">Mini Project</a></p>
          <p><a href="">SQL</a></p>
        </div>
        
      </div>
      
      <div class="main">
        <div class="leftbar">
          <ul>
            <li>Day 4</li>
            <ul type="circle">
                <li>Assignment</li>
                <ul type="square">
                    <li><a href="menulist.html">Assignment 1</a></li>
                    <li><a href="report_card.html">Assignment 2</a></li>
                    
                </ul>
                <li>Practice</li>
                <ul type="square">
                    <li><a href="p1.html">Practice 1</a></li>
                    <li><a href="p2.html">Practice 2</a></li>
                    <li><a href="p4.html">Practice 3</a></li>
                </ul>
            </ul>
            
            <li style="margin-top: 30px;">Day 5</li>
            <ul type="circle">
                <li>Assignment</li>
                <ul type="square">
                  
                  <li><a href="App_layout.html">Assignment 1</a></li>
                  <li><a href="img_gallery.html">Assignment 2</a></li>
                    
                </ul>
                <li>Practice</li>
                <ul type="square">
                    <li><a href="p3.html">Practice 1</a></li>
                    <li><a href="p1.html">Practice 2</a></li>
                    <li><a href="p5.html">Practice 3</a></li>
                    <li><a href="p6.html">Practice 4</a></li>
                </ul>
            </ul>
          </ul>
        </div>
        <div class="about">  
          <div class="parent">
            <div class="child1">
                1.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe aperiam blanditiis neque alias beatae, minima vel delectus enim doloribus a assumenda dicta sed ea aliquid ipsam asperiores optio sit laboriosam.
            </div>
            <div class="child2">
                2.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe aperiam blanditiis neque alias beatae, minima vel delectus enim doloribus a assumenda dicta sed ea aliquid ipsam asperiores optio sit laboriosam.
            </div>
            <div class="child3">
                3.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe aperiam blanditiis neque alias beatae, minima vel delectus enim doloribus a assumenda dicta sed ea aliquid ipsam asperiores optio sit laboriosam.
            </div>
           
            
        </div>
        </div>
      </div>
    </div>
    
    
    <!-- <div id="app"></div>
    <script type="module" src="/main.js"></script> -->
  </body>
</html>
